@import "bootstrap/scss/bootstrap"
@import "reviews"

.flash
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  background-color: #f0f0f0
  border: 1px solid #ccc
  color: #333

  &.success
    background-color: #00ff00
    border: 1px solid #ccc
    color: #333

  &.notice
    background-color: #0000ff
    border: 1px solid #ccc
    color: #333

  &.alert
    background-color: #ffff00
    border: 1px solid #ccc
    color: #333

  &.error
    background-color: #ff0000
    border: 1px solid #ccc
    color: #333
