.field
  margin-bottom: 1rem
  label
    font-weight: bold
    margin-bottom: 0.25rem
  input, select, textarea
    width: 100%
    padding: 0.5rem
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 1rem
  small
    color: #666
    font-size: 0.85rem
    display: block
    margin-top: 0.25rem

.actions
  margin-top: 1.5rem
  display: flex
  gap: 1rem

.btn
  padding: 0.75rem 1.5rem
  text-decoration: none
  border-radius: 4px
  border: none
  cursor: pointer
  font-size: 1rem

.btn-primary
  background-color: #007bff
  color: white

.btn-secondary
  background-color: #6c757d
  color: white

.btn-danger
  background-color: #dc3545
  color: white

.btn:hover
  opacity: 0.8

#error_explanation
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  color: #721c24
  padding: 1rem
  border-radius: 4px
  margin-bottom: 1rem
  h2
    font-size: 1.1rem
    margin-bottom: 0.5rem
  ul
    margin: 0
    padding-left: 1.5rem

.review
  border: 1px solid #ddd
  border-radius: 8px
  padding: 1rem
  margin-bottom: 1rem
  background-color: #f9f9f9
  .review-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 0.5rem
    font-size: 0.9rem
  .rating
    color: #ffa500
    font-weight: bold
  .review-date
    color: #666
    font-size: 0.8rem
  .review-content
    margin: 0.5rem 0
  .review-actions
    display: flex
    gap: 0.5rem
    margin-top: 0.5rem
  .btn
    padding: 0.25rem 0.5rem
    font-size: 0.8rem
  .btn-sm
    font-size: 0.75rem
